# continuations

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
docs/: continuations.md  design-notes.md  index.md  simple-continuation.md  worker.md
impl/: build.gradle
impl/src/main/kotlin/mycorda/app/continuations/: Continuable.kt  ContinuableFactory.kt  ContinuableRegistration.kt  ContinuableWorker.kt  Continuation.kt  SimpleContinuation.kt
impl/src/main/kotlin/mycorda/app/continuations/events/: ContinuationCompleted.kt  ContinuationFailed.kt  ContinuationStarted.kt  SheduledActionCreated.kt
impl/src/main/kotlin/mycorda/app/continuations/simple/: SimpleContinuableWorker.kt  SimpleContinuableWorkerClient.kt  SimpleContinuation.kt
impl/src/main/kotlin/mycorda/app/continuations/worker/: ContinuableWorker.kt
impl/src/test/kotlin/mycorda/app/continuations/: ContinuableFactoryTest.kt  ContinuationScenarios.kt  ContinuationWorkerTest.kt  SchedulerScenatios.kt  SimpleContinuationWorkerTest.kt  TestSupport.kt
impl/src/test/kotlin/mycorda/app/continuations/simple/: SimpleContinuationScenarios.kt  SimpleContinuationWorkerTest.kt
