buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


plugins {
    id 'java'
    id 'maven'
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    //i//d("org.jetbrains.dokka") version "1.5.30"
}


allprojects {

    repositories {
        mavenCentral()
        maven { url "https://repo.gradle.org/gradle/libs-releases" }
        maven { url "https://jitpack.io" }

    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    //apply plugin: 'org.jetbrains.dokka'

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        reports { junitXml.setEnabled(true) }

        // set heap size for the test JVM(s)
        minHeapSize = "64m"
        maxHeapSize = "256m"

//        filter {
//            // causing problems under CircleCI
//            excludeTestsMatching "mycorda.app.registry.snippet"
//        }

        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }


    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}
